# 查看 README.md 填写

# 百度网盘登录的 token
baidu_access_token=
# 下载的百度网盘的路径。比如 /测试
baidu_path=
# 上传到阿里云盘的路径。比如 /阿里
ali_path=
# 阿里云盘登录的code，先填写code，运行，再把返回结果 refresh_token 填入下面
ali_code=
# 阿里云盘的刷新令牌
ali_refresh_token=


# 选填

# 下载文件存放的路径。默认当前项目的 download 目录
download_folder=
# 日志存放的路径。默认当前项目的 logs 目录
logs_folder=